#配置本地环境
server.port=80

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/ykyblog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=数据库密码

#redis配置地址
spring.redis.host=localhost
#redis密码，没有就为空
spring.redis.password=

#是否开启swagger
swagger.enable=false
