#配置本地环境
server.port=80

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yky

#redis配置地址
spring.redis.host=localhost

swagger.enable=true
